  Revised: Wednesday, May 06, 2026
          Revision: V1.0







Bill Of Materials            May 6,2026      14:20:34	Page1

Item	Quantity	Reference	Value	Description
______________________________________________

1	1	CON1	USB_TYPE_C_24PIN_SMT	
2	1	CON2	QSFP	Н№ЪжжИВхзљ\\QSFP+Вхзљ\2*19PIN\PH0.8\18.2*11.5*5.35\\\\ЮдЪНЬљЦЌ\755860010\MOLEX
3	28	C1,C5,C9,C11,C26,C40,C44,	10U	ЬљЦЌЬеДЩЕчШн\10UF\ЁР20%\25V\X5R\0603\C1608X5R1E106MT000E\TDK
		C100,C101,C105,C106,C342,
		C353,C354,C525,C542,C566,
		C572,C584,C587,C608,C625,
		C655,C658,C659,C662,C669,
		C748
4	418	C2,C14,C15,C16,C18,C19,	0.1U	ЬљЦЌЬеДЩЕчШн\0.1UF\ЁР10%\25V\X5R\0201\GRM033R61E104KE14\MURATA
		C21,C22,C23,C30,C33,C36,
		C37,C38,C42,C43,C47,C49,
		C50,C52,C53,C54,C55,C56,
		C57,C58,C59,C64,C65,C66,
		C68,C70,C71,C72,C73,C76,
		C79,C80,C81,C82,C85,C87,
		C88,C90,C93,C94,C95,C102,
		C104,C107,C109,C110,C111,
		C113,C115,C116,C118,C119,
		C121,C122,C124,C141,C142,
		C143,C145,C146,C147,C150,
		C151,C152,C153,C154,C155,
		C156,C157,C158,C159,C160,
		C161,C162,C163,C164,C165,
		C166,C167,C168,C169,C170,
		C171,C172,C173,C175,C176,
		C177,C178,C179,C180,C181,
		C182,C183,C184,C185,C186,
		C187,C188,C189,C190,C192,
		C193,C195,C196,C197,C198,
		C199,C200,C201,C202,C203,
		C204,C205,C206,C207,C208,
		C209,C210,C211,C212,C213,
		C214,C215,C217,C218,C219,
		C220,C221,C222,C223,C224,
		C225,C226,C227,C228,C229,
		C230,C231,C232,C233,C234,
		C235,C236,C237,C238,C239,
		C240,C241,C242,C243,C244,
		C245,C246,C247,C248,C249,
		C250,C251,C252,C253,C254,
		C255,C256,C257,C258,C260,
		C261,C262,C263,C264,C265,
		C266,C268,C269,C270,C271,
		C272,C273,C275,C277,C278,
		C279,C280,C282,C284,C286,
		C287,C288,C290,C291,C292,
		C293,C294,C295,C296,C297,
		C298,C299,C300,C302,C304,
		C305,C306,C307,C308,C309,
		C310,C311,C312,C313,C314,
		C315,C316,C317,C318,C319,
		C320,C322,C323,C324,C328,
		C329,C332,C333,C334,C335,
		C337,C338,C339,C343,C345,
		C347,C348,C349,C350,C352,
		C355,C356,C357,C358,C359,
		C360,C362,C365,C367,C368,
		C369,C371,C372,C373,C374,
		C375,C376,C377,C379,C381,
		C382,C383,C385,C386,C388,
		C390,C391,C392,C393,C394,
		C395,C397,C400,C403,C404,
		C406,C407,C409,C413,C415,
		C416,C417,C425,C426,C427,
		C429,C430,C431,C433,C435,
		C436,C437,C438,C441,C442,
		C444,C445,C446,C447,C448,
		C452,C453,C454,C455,C456,
		C457,C460,C461,C462,C463,
		C464,C465,C466,C467,C468,
		C472,C474,C475,C476,C477,
		C478,C479,C480,C482,C483,
		C484,C488,C489,C491,C492,
		C496,C497,C498,C499,C500,
		C501,C502,C503,C505,C509,
		C510,C511,C512,C516,C517,
		C519,C521,C522,C524,C526,
		C527,C528,C530,C535,C536,
		C539,C544,C546,C547,C548,
		C549,C550,C551,C552,C553,
		C555,C557,C561,C568,C574,
		C575,C579,C580,C583,C589,
		C594,C600,C601,C603,C606,
		C607,C610,C611,C612,C617,
		C621,C622,C623,C626,C630,
		C631,C636,C637,C639,C641,
		C642,C643,C644,C645,C646,
		C648,C649,C650,C652,C654,
		C660,C661,C663,C664,C665,
		C667,C673,C683,C684,C749
5	8	C3,C27,C31,C34,C60,C330,	0.1U	ЬљЦЌЬеДЩЕчШн\0.1UF\ЁР10%\50V\X7R\0402\GRM155R71H104ME14#\MURATA
		C537,C754
6	6	C4,C8,C341,C513,C514,	10U	ЬљЦЌЬеДЩЕчШн\10UF\ЁР10%\50V\X5R\1206\C3216X5R1H106KT000N\TDK
		C540
7	26	C6,C24,C32,C41,C67,C69,	0.01U	ЬљЦЌЬеДЩЕчШн\0.01UF\ЁР10%\25V\X5R\0201\GRM033R61E103KA12\MURATA
		C74,C75,C77,C78,C83,C84,
		C86,C89,C91,C92,C191,
		C194,C493,C616,C629,C632,
		C633,C634,C656,C672
8	1	C7	470U	ТСЕчНтЕчШн\470UF\ЁР20%\35V\\10*16\\JLЯЕСа\GSK
9	52	C10,C61,C96,C97,C98,C99,	22U	ЬљЦЌЬеДЩЕчШн\22UF\ЁР20%\6.3V\X7R\0603\GRM188R60J226MEA0D\MURATA
		C125,C126,C127,C128,C129,
		C130,C131,C132,C133,C134,
		C135,C136,C137,C138,C139,
		C140,C144,C148,C216,C267,
		C281,C283,C285,C289,C303,
		C325,C327,C336,C344,C346,
		C364,C370,C380,C387,C396,
		C418,C419,C434,C440,C490,
		C506,C520,C595,C596,C597,
		C615
10	5	C12,C326,C459,C529,C541	100P	ЬљЦЌЬеДЩЕчШн\100PF\ЁР5%\50V\NPO\0402\CC0402JRNPO9BN101\YAGEO
11	2	C13,C331	22N	ЬљЦЌЬеДЩЕчШн\22NF\ЁР10%\50V\X7R\0402\CC0402KRX7R9BB223
12	11	C17,C28,C29,C48,C51,C405,	47U	ЬљЦЌЬеДЩЕчШн\47UF\ЁР20%\6.3V\X5R\0805\GRM21BR60J476ME11L\MURATA
		C424,C531,C532,C598,C685
13	33	C20,C25,C35,C45,C103,	4.7U	ЬљЦЌЬеДЩЕчШн\4.7UF\ЁР20%\10V\X5R\0402\GRM155R61A475MEAAD\MURATA
		C108,C112,C114,C117,C120,
		C123,C149,C174,C259,C276,
		C301,C321,C340,C351,C399,
		C402,C428,C481,C538,C543,
		C556,C569,C586,C590,C614,
		C638,C647,C651
14	7	C39,C274,C384,C533,C534,	330U	ЬљЦЌОлКЯЮяЕчШн\330UF\ЁР20%\6.3V\\DаЭ\6TPE330MAP\PANASOIC
		C635,C682
15	16	C46,C420,C421,C422,C423,	22U	ЬљЦЌЬеДЩЕчШн\22UF\ЁР20%\25V\X5R\0805\GRM21BR61E226ME44L\MURATA
		C485,C494,C504,C523,C562,
		C563,C564,C565,C671,C686,
		C687
16	5	C62,C63,C582,C640,C668	220U	ЬљЦЌюуЕчШн\220UF\ЁР20%\6.3V\BаЭ\TLJB227M006R0500\AVX
17	56	C361,C363,C366,C378,C389,	1N	ЬљЦЌЬеДЩЕчШн\1NF\ЁР10%\50V\X7R\0201\GRM033R71H102KA12\MURATA
		C398,C401,C408,C410,C411,
		C412,C414,C432,C439,C449,
		C450,C451,C458,C469,C470,
		C473,C486,C487,C495,C507,
		C508,C515,C518,C554,C558,
		C559,C560,C567,C570,C571,
		C573,C576,C577,C578,C585,
		C588,C591,C592,C593,C602,
		C604,C605,C609,C613,C618,
		C619,C620,C624,C627,C628,
		C653
18	1	C443	47U	ЬљЦЌюуЕчШн\47UF\ЁР10%\10V\BаЭ\TAJB476K010RNJ\AVX
19	1	C471	NC	ЬљЦЌЬеДЩЕчШн\10PF\ЁР5%\50V\NPO\0402\CC0402JRNPO9BN100\YAGEO
20	1	C581	100U	ЬљЦЌюуЕчШн\100UF\ЁР10%\6.3V\BаЭ\TAJB107K006RNJ\AVX
21	2	C599,C657	NC	ЬљЦЌЬеДЩЕчШн\10UF\ЁР10%\50V\X5R\1206\C3216X5R1H106KT000N\TDK
22	1	C666	1U	ЬљЦЌЬеДЩЕчШн\1UF\ЁР20%\6.3V\X7R\0201\GRM033R60J105MEA2D\MURATA
23	1	C670	4.7U	ЬљЦЌЬеДЩЕчШн\4.7UF\ЁР10%\35V\X5R\0603\GRM188R6YA475KE15D\MURATA
24	1	C676	10P	ЬљЦЌЬеДЩЕчШн\10PF\ЁР5%\50V\NPO\0402\CC0402JRNPO9BN100\YAGEO
25	1	C681	0.01U	ЬљЦЌЬеДЩЕчШн\0.01UF\ЁР10%\50V\X7R\0402\CC0402KRX7R9BB103\YAGEO
26	1	C752	47N	ЬљЦЌЬеДЩЕчШн\47NF\ЁР10%\50V\X7R\0402\CC0402KRX7R8BB473
27	1	C760	1U	ЬљЦЌЬеДЩЕчШн\1UF\ЁР10%\50V\X5R\0603\C1608X5R1H105KT\TDK
28	2	D1,D9	B550C	аЄЬиЛљЖўМЋЙм\B550C-13-F\SMC\DIODES
29	7	D2,D5,D6,D7,D8,D27,D28	ESD3.3V88D	TVSЖўМЋЙм\ESD3.3V88D-LC\DFN1006DN\\\\\UN
30	6	D3,D4,D11,D13,D14,D23	NSR0140P2T5G	аЄЬиЛљЖўМЋЙм\NSR0140P2T5G\DX-SOD923-1X0.6\ON-S
31	1	D10	SMAJ28CA	TVSЖўМЋЙм\SMAJ28CA\SMA\ЫЋЯђTVS\\\\\JY
32	7	D12,D17,D18,D19,D20,D21,	AXGD10402KR	TVSЖўМЋЙм\AXGD10402KR\0402\ЫЋЯђTVS\1ЭЈЕР\0.04pF\24V\\Littelfuse
		D22
33	1	D15	NC	TVSЖўМЋЙм\AXGD10402KR\0402\ЫЋЯђTVS\1ЭЈЕР\0.04pF\24V\\Littelfuse
34	1	D16	B340A	аЄЬиЛљЖўМЋЙм\B340A-13-F\SMA\DIODES
35	59	ESD1,ESD2,ESD3,ESD4,ESD5,	AZ1143-04F	TVSЖўМЋЙм\AZ1143-04F\DFN2510P10E\\\\\JY
		ESD6,ESD7,ESD8,ESD9,
		ESD10,ESD11,ESD12,ESD13,
		ESD14,ESD15,ESD16,ESD17,
		ESD18,ESD19,ESD20,ESD21,
		ESD22,ESD23,ESD24,ESD25,
		ESD26,ESD27,ESD28,ESD29,
		ESD30,ESD31,ESD32,ESD33,
		ESD34,ESD35,ESD36,ESD37,
		ESD38,ESD39,ESD40,ESD41,
		ESD42,ESD43,ESD44,ESD45,
		ESD46,ESD47,ESD48,ESD49,
		ESD50,ESD51,ESD52,ESD53,
		ESD54,ESD55,ESD56,ESD57,
		ESD58,ESD59
36	21	FB1,FB2,FB7,FB8,FB9,FB10,	120R	ДХжщ\\120R\ЁР25%\2A\\\0603\\MPZ1608S121A\TDK
		FB12,FB13,FB14,FB15,FB16,
		FB17,FB18,FB20,FB21,FB22,
		FB23,FB24,FB26,FB27,FB28
37	6	FB3,FB4,FB5,FB6,FB11,	NC	ДХжщ\\120R\ЁР25%\2A\\\0603\\MPZ1608S121A\TDK
		FB29
38	2	FB19,FB25	120R	ДХжщ\\120R\ЁР25%\1.2A\\\0402\\MPZ1005S121CT\TDK
39	1	FB30	NC	ДХжщ\\120R\ЁР25%\1.2A\\\0402\\MPZ1005S121CT\TDK
40	1	F1	0.5A	БЃЯеЫП\ПЩЛжИД\0.5A\30V\\1812\\1812L050/30PR\LITTELFUSE
41	1	J1	DC-0146	DCзљ\ІЕ2.5*6\L13*W10*H10\НКПЧ\НКаОКкЩЋ\90ЖШ\ЭфВх\DC-0146
42	1	J2	KF2EDGR-5.08-2P-14	АхЖдЯпСЌНгЦї\НгЯпЖЫзг\KF2EDGR-5.08-2P-14\2PIN\L10*W12.2*H8.4\KEFA\ТЬЩЋ
43	1	J3	NC	JTAGЕїЪдНгПкЃЌВЩгУ1.27mmМфОр7PХХеыНгПк
44	1	J4	1X2P	WAFERзљ\\PH2A\2PIN*PH2.0\\180ЖШ\жБВх\АзЩЋ
45	4	J5,J6,J7,J8	10144518-102802LF	АхЖдАхСЌНгЦї\ЙЋзљ\2*50PIN*PH0.8\ЫмИп5.7\ЫмПэ6.1\ЖЫзг0.3\10144518-102802LF\\180ЖШ\ЬљЦЌ\FCI\\\\
46	4	J9,J10,J11,J12	10144518-061802LF	АхЖдАхСЌНгЦї\ЙЋзљ\2*30PIN*PH0.8\ЫмИп4.7\ЫмПэ6.1\ЖЫзг0.3\10144518\061802LF\\180ЖШ\ЬљЦЌ\FCI\\\\
47	1	J13	NC	DebugЕїЪдПкЃЌВЩгУ1.27mmМфОр3PХХеы
48	11	J16,J17,J20,J21,J22,J23,	FDX0020A1	НгЕиЕЏЦЌ\3.5*1.5*3.0mm\зюЕЭЙЄзїИпЖШ1.8mm\FDX0020A1
		J24,J25,J26,J27,J28
49	1	LED1	RG	LEDЕЦзљвЛЬх\ЩЯТЬЯТКь\\ІЕ3\4PIN\90ЖШжБВх\\\TB
50	1	L1	2.2uH	ЕчИа\2.2uH\ЁР20%\9.1A\\6.6*7.0*2.8\ЬљЦЌ\\\CSAB0730-2R2M\CODACA
51	1	L2	1uH	ЕчИа\1uH\ЁР20%\4.5A\\4.65*4.0*1.8\ЬљЦЌ\\\1R0\CODACA
52	1	L3	4.7uH	ЕчИа\4.7uH\ЁР20%\8.5A\\11.5*10.2*4.0\ЬљЦЌ\\\MCS1040-4R7MN1\PSA
53	3	L5,L8,L12	1uH	ЕчИа\1uH\ЁР20%\12A\\6.6*6.6*2.8\ЬљЦЌ\\\1R0\CODACA
54	1	L6	NC	ЕчИа\4.7uH\ЁР20%\8.5A\\11.5*10.2*4.0\ЬљЦЌ\\\MCS1040-4R7MN1\PSA
55	1	L7	10uH	ЕчИа\10uH\ЁР20%\2.95A\\7.0*7.0*2.4\ЬљЦЌ\\\CSAB0724-100M\CODACA
56	3	L9,L10,L11	4.7uH	ЕчИа\4.7uH\ЁР20%\1A\\2.5*2.0*0.9\ЬљЦЌ\\\MPL2520S4R7MHT\Sunlord
57	1	L14	4.7uH	ЕчИа\4.7uH\ЁР20%\7A\\7*6.6*3.8\ЬљЦЌ\\\CSAB0740-4R7M\CODACA
58	3	M1,M2,M3	MARK	PCB MarkЕу
59	1	OSC1	20M	еёЕДЦї\20M\25PPM\3.3V\\3225\\\\AKER
60	1	OSC2	NC	еёЕДЦї\100M\30PPM\3.3V\LVDS\3225\\\\
61	1	OSC3	156.25M	еёЕДЦї\156.25M\50PPM\3.3V\LVDS\5032\\\SMDN-531\AKERЃЈЬцДњSILICONЦЗХЦЃЉ
62	1	OSC4	100M	еёЕДЦї\100M\30PPM\3.3V\LVDS\3225\\\\
63	2	P1,P2	M2-H5.2	ТнФИ\SMT\\дВаЮ\M2*Іе5*H5.2+1.53\Э­\ЖЦФј\вјАзЩЋ\\
64	5	Q1,Q13,Q14,Q15,Q16	MMBT3904M	Ш§МЋЙм\NPN\MMBT3904M\\SOT-723\\CD
65	6	Q2,Q3,Q22,Q23,Q32,Q33	DMP4013LFG-7	MOSЙм\PЙЕЕР\\IRFHM9331TRPBF\PQFN8_3X3MM\\IRF
66	1	Q4	MMBT3906	Ш§МЋЙм\PNP\MMBT3906\\SOT-23\\CD
67	12	Q5,Q6,Q7,Q8,Q9,Q10,Q11,	IRLML6401	MOSЙм\PЙЕЕР\\IRLML6401PBF\SOT23\\IR
		Q12,Q17,Q18,Q19,Q20
68	2	Q21,Q25	IRFHM9331	MOSЙм\PЙЕЕР\\IRFHM9331TRPBF\PQFN8_3X3MM\\IRF
69	6	Q24,Q26,Q27,Q28,Q30,Q34	IRLML0030	MOSЙм\NЙЕЕР\\IRLML0030TRPBF\SOT23\\IR
70	3	Q29,Q31,Q35	DTC144EUA	Ш§МЋЙм\NPN\DTC144EUA\\SC-70\\ROHM
71	1	Q37	SI2302CDS	MOSЙм\NЙЕЕР\\SI2302CDS\SOT23\\VISHAY
72	3	RN1,RN3,RN44	4.7K*4	ЬљЦЌзшХХ\4.7K*4\ЁР5%\0402\1/16W\ЬМФЄ\8P4R
73	35	RN2,RN6,RN7,RN8,RN9,RN10,	33R*4	ЬљЦЌзшХХ\33R*4\ЁР5%\0402\1/16W\ЬМФЄ\8P4R
		RN11,RN12,RN13,RN15,RN16,
		RN17,RN18,RN19,RN20,RN22,
		RN23,RN24,RN25,RN26,RN27,
		RN28,RN29,RN30,RN31,RN32,
		RN33,RN38,RN39,RN40,RN41,
		RN42,RN43,RN45,RN46
74	8	RN4,RN5,RN14,RN21,RN34,	2K*4	ЬљЦЌзшХХ\2K*4\ЁР5%\0402\1/16W\ЬМФЄ\8P4R
		RN35,RN36,RN37
75	13	R1,R2,R14,R15,R16,R17,	22R	ЬљЦЌЕчзш\22R\ЁР5%\0402\1/16W\ЬМФЄ\\\\
		R19,R20,R141,R142,R181,
		R282,R283
76	38	R3,R4,R5,R7,R9,R11,R12,	10K	ЬљЦЌЕчзш\10K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
		R22,R25,R26,R32,R37,R42,
		R43,R44,R115,R116,R125,
		R126,R127,R128,R129,R131,
		R135,R136,R162,R182,R196,
		R197,R208,R212,R225,R230,
		R288,R294,R298,R300,R308
77	2	R6,R160	3.9K	ЬљЦЌЕчзш\3.9K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
78	16	R8,R13,R28,R29,R113,R114,	100K	ЬљЦЌЕчзш\100K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
		R117,R118,R119,R120,R121,
		R122,R161,R177,R199,R290
79	9	R10,R70,R71,R149,R150,	2K	ЬљЦЌЕчзш\2K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
		R193,R1020,R1173,R1174
80	20	R18,R21,R23,R69,R133,	4.7K	ЬљЦЌЕчзш\4.7K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
		R134,R137,R138,R139,R140,
		R169,R171,R175,R219,R220,
		R233,R274,R293,R295,R296
81	2	R24,R286	47K	ЬљЦЌЕчзш\47K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
82	4	R27,R51,R53,R63	NC	ЬљЦЌЕчзш\0R\ЁР5%\0402\1/16W\ЬМФЄ\\\\
83	15	R30,R34,R72,R165,R166,	1K	ЬљЦЌЕчзш\1K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
		R167,R168,R170,R172,R205,
		R211,R214,R215,R292,
		R1212
84	1	R31	2.7K	ЬљЦЌЕчзш\2.7K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
85	7	R33,R36,R41,R159,R189,	15K	ЬљЦЌЕчзш\15K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
		R192,R198
86	8	R35,R54,R188,R190,R207,	200K	ЬљЦЌЕчзш\200K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
		R226,R287,R291
87	7	R38,R185,R186,R187,R191,	NC	ЬљЦЌЕчзш\1K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
		R203,R204
88	12	R39,R65,R151,R152,R179,	240R	ЬљЦЌЕчзш\240R\ЁР1%\0402\1/16W\ЬМФЄ\\\\
		R180,R184,R194,R235,R237,
		R238,R239
89	2	R40,R299	0R	ЬљЦЌЕчзш\0R\ЁР5%\0402\1/16W\ЬМФЄ\\\\
90	5	R45,R216,R228,R241,R249	20K	ЬљЦЌЕчзш\20K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
91	27	R46,R47,R48,R52,R55,R56,	0R	ЬљЦЌЕчзш\0R\\0603\1/10W\ЬМФЄ\\\\
		R61,R62,R67,R68,R176,
		R178,R183,R231,R232,R240,
		R246,R247,R248,R255,R261,
		R267,R275,R284,R310,
		R1171,R1172
92	6	R49,R50,R57,R58,R59,R60	1.5K	ЬљЦЌЕчзш\1.5K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
93	9	R64,R143,R144,R145,R147,	NC	ЬљЦЌЕчзш\100R\ЁР1%\0402\1/16W\ЬМФЄ\\\\
		R153,R154,R155,R157
94	1	R66	510R	ЬљЦЌЕчзш\510R\ЁР1%\0402\1/16W\ЬМФЄ\\\\
95	50	R73,R74,R75,R76,R77,R78,	100R	ЬљЦЌЕчзш\100R\ЁР1%\0402\1/16W\ЬМФЄ\\\\
		R79,R80,R81,R82,R83,R84,
		R85,R86,R87,R88,R89,R90,
		R91,R92,R93,R94,R95,R96,
		R97,R98,R99,R100,R101,
		R102,R103,R104,R105,R106,
		R107,R108,R109,R110,R111,
		R112,R146,R148,R156,R158,
		R195,R201,R202,R206,R210,
		R218
96	4	R123,R124,R130,R132	3K	ЬљЦЌЕчзш\3K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
97	2	R163,R297	1M	ЬљЦЌЕчзш\1M\ЁР1%\0402\1/16W\ЬМФЄ\\\\
98	1	R164	56K	ЬљЦЌЕчзш\56K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
99	2	R173,R174	NC	ЬљЦЌЕчзш\0R\ЁР1%\1206\1/4W\ЬМФЄ\\\\
100	8	R200,R209,R213,R221,R222,	0R	ЬљЦЌЕчзш\0R\ЁР1%\1206\1/4W\ЬМФЄ\\\\
		R229,R234,R236
101	1	R217	22K	ЬљЦЌЕчзш\22K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
102	1	R223	NC	ЬљЦЌЕчзш\200K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
103	1	R224	68K	ЬљЦЌЕчзш\68K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
104	26	R242,R244,R245,R251,R253,	39.2R	ЬљЦЌЕчзш\39.2R\ЁР1%\0402\1/16W\ЬМФЄ\\\\
		R254,R256,R257,R258,R259,
		R262,R263,R264,R265,R266,
		R268,R269,R270,R271,R272,
		R276,R277,R278,R279,R280,
		R281
105	2	R243,R252	36R	ЬљЦЌЕчзш\36R\ЁР1%\0402\1/16W\ЬМФЄ\\\\
106	1	R250	NC	ЬљЦЌЕчзш\100K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
107	1	R260	499R	ЬљЦЌЕчзш\499R\ЁР1%\0402\1/16W\ЬМФЄ\\\\
108	1	R273	NC	ЬљЦЌЕчзш\4.7K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
109	1	R285	12K	ЬљЦЌЕчзш\12K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
110	1	R289	27K	ЬљЦЌЕчзш\27K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
111	1	R309	49.9K	ЬљЦЌЕчзш\49.9K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
112	1	R1015	18K	ЬљЦЌЕчзш\18K\ЁР1%\0402\1/16W\ЬМФЄ\\\\
113	2	R1046,R1170	4.7R	ЬљЦЌЕчзш\4.7R\ЁР5%\0402\1/16W\ЬМФЄ\\\\
114	6	SC1,SC2,SC3,SC4,SC5,SC6	M3	ТнЫППз\ПзОЖ3.1mm\ЪЪгУгкM3ТнЫПДЉЙ§ЙЬЖЈ
115	1	S1	SW_BM-4BIT	ВІТыПЊЙи\PH2.54\4ЮЛ\L11.72*W10.7*H9.5\\ВхМў-ВрВІ\\
116	1	S2	PS-22F43	здЫјПЊЙи\2P2T\8PIN\L12*W7.2*H9.5\ЪжБњГЄ12.7\ЪжБњКкЩЋ\\90ЖШ\\PS-22F43\BF
117	14	TP1,TP2,TP3,TP4,TP5,TP6,	TP	GNDВтЪдЕуЃЌЗНХЬ1.2mmЃЌЭЈПз0.8mmЃЌЪЪКЯЪОВЈЦї/ЭђгУБэЕФЬНеыжБНгВхЩЯВтСП
		TP7,TP8,TP17,TP19,TP22,
		TP24,TP29,TP31
118	18	TP9,TP10,TP11,TP12,TP13,	TP	аХКХВтЪдЕуЃЌдВХЬ1.2mmЃЌЭЈПз0.8mmЃЌЪЪКЯЪОВЈЦї/ЭђгУБэЕФЬНеыжБНгВхЩЯВтСП
		TP14,TP15,TP16,TP18,TP23,
		TP25,TP26,TP27,TP28,TP30,
		TP32,TP33,TP34
119	2	TP20,TP21	TP	ЕЅУцВтЪдЕуЃЌдВХЬОЖ1.0mmЪЪКЯе§ГЃУмЖШPCBаХКХВтЪд
120	1	T1	FAN_3006_59MM	
121	1	U1	AMS3431BM	IC\ЯпадЮШбЙ\AMS3431BM\SOT23\AMS
122	1	U2	TPS51206	IC\ПЊЙиЕчдД\TPS51206DSQR\WSON-10PIN\TI
123	4	U3,U4,U5,U6	H5AN4G6NBJR	IC\ДцДЂ\H5AN4G6NBJR-UHC\FBGA-96PIN\SKHYNIX
124	1	U7	SGM61030	IC\ПЊЙиЕчдД\SGM61030BXTEP7G/TR\TDFN-2ЁС2-7L\SGMICRO
125	3	U8,U11,U13	TPS56C215	IC\ПЊЙиЕчдД\TPS56C215RNNR\VQFN-HR-18\TI
126	1	U9	A5EC052A B32A	
127	2	U10,U15	RT6365GSP	IC\ПЊЙиЕчдД\RT6365GSP\SOP-8\RICHTEK
128	1	U12	NC	IC\ПЊЙиЕчдД\TPS56637RPAR\VQFN10-HR\TI
129	1	U14	XCKU040-2FFVA1156I	IC\PLD\XCKU040-2FFVA1156I\FBGA-1156PIN\XILINX
130	8	U16,U18,U105,U107,U115,	SN74AVC2T245	IC\ЕчЦНзЊЛЛ\SN74AVC2T245RSWR\UQFN-10\TI
		U117,U118,U119
131	11	U17,U19,U83,U97,U98,U99,	SN74AVC8T245	IC\ЕчЦНзЊЛЛ\SN74AVC8T245RHLR\VQFN-24\TI
		U100,U101,U102,U103,U104
132	40	U20,U21,U24,U25,U26,U29,	DS25BR101TSDE	IC\жаМЬЦї\NOPB\DS25BR101TSDE\WSON8\TI
		U33,U34,U35,U38,U40,U41,
		U43,U46,U47,U48,U51,U52,
		U55,U57,U59,U60,U61,U65,
		U66,U67,U71,U72,U73,U76,
		U78,U80,U82,U84,U86,U88,
		U89,U92,U95,U96
133	36	U22,U23,U27,U28,U30,U31,	TC7PCI3212	IC\ЕчзгПЊЙи\TC7PCI3212MT\TQFN-20PIN\TOSHIBA
		U32,U36,U37,U39,U42,U44,
		U45,U49,U50,U53,U54,U56,
		U58,U62,U63,U64,U68,U69,
		U70,U74,U75,U77,U79,U81,
		U85,U87,U90,U91,U93,U94
134	1	U106	AT24C256C	IC\ДцДЂ\AT24C256C-MAHL-T\UDFN8\ATMEL
135	4	U108,U109,U113,U114	NC	IC\ЗжЦЕЦї\SY89876LMGTR\MLF-16\MICROCHIP
136	3	U110,U111,U116	PCA9617ATP	IC\ЕчЦНзЊЛЛ\PCA9617ATP\HWSON-8PIN\NXP
137	1	U112	PC800	IC\МгУм\PC800\SOT23-6\DO3THINK
138	1	U120	MT25QL256	IC\ДцДЂ\MT25QL256ABA1EW9-0SIT\W-PDFN8\MICRON
139	1	U121	TLV70725	IC\ЯпадЮШбЙ\TLV70725PDQNR\X2SON4\TI
140	1	U122	PIC10F200	IC\MCU\PIC10F200T-I/OT\вбЩеТМ\GЯЕСазЈгУ\SOT23-6PIN\MICROCHIP
141	1	U123	TPS7A3701	IC\ЯпадЮШбЙ\TPS7A3701DRVR\SON-6\TI
142	1	U124	TPS3897	IC\ЯпадЮШбЙ\TPS3897PDRYR\SON-6\TI
143	1	U125	LM3880-1AE	IC\ТпМ­\LM3880MF-1AE\SOT23-6\TI
144	1	U127	TPS54622	IC\ПЊЙиЕчдД\TPS54622RHLT\QFN-14PIN\TI
145	1	U154	MCP3021	IC\ФЃЪ§зЊЛЛ\MCP3021A5T-E/OT\SOT23-5\MICROCHIP
146	1	U260	ADA4522-2	IC\дЫЗХ\ADA4522-2ARMZ\RM-8\ADI
